<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height :100vh;
            width:100vw;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            padding: 20px;
        }
        .box img{
            height:56%;
        }
        .box h2{
            font-weight: bold;
            margin-left: 24px;
            font-size: 1.4rem;
        }
        .box p{
            margin-left: 22px;
            margin-right: 6px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                <img src="qrcode.png" alt="" height: >
                <h2> Study web development for improving your skills and earning money</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id maxime, ullam vitae omnis sint exercitationem aperiam  </p>
        </div>
    </div>
</body>
</html>