<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 2</title>
    <style>
            
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
        .container{
            height:100vh;
            width:100vw;
            background-color: #cfd5dd;
            background-image: linear-gradient(160deg, #cfd5dd 0%, #a7d9d1 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:400px;
            height:600px;
            background-color: white;
            border-radius: 20px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

        }
        .card img{

            width:100%;
            height:30%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            gap:15px;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height:10%;
            background-color: #cfd5dd;
            background-image: linear-gradient(160deg, #cfd5dd 0%, #a7d9d1 100%);
            border-radius: 13px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #Payment{
            width:80%;
            height: 12%;
            background-color: rgb(30, 16, 101);
            color: white;
            border-radius: 12px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;}
        #Anchor{
            color: rgb(97, 89, 89);
            text-decoration: none;
            font-weight: bold;
            font-size: large;
        }
        .leftcontent{
            display: flex;
            flex-direction: column;
        }
        .leftBox{
            width: 60%;
            height:100%;
            display: flex;
            padding: 10px;
        }
        .imgbox img{
            height: 85%;
            width: 40%;
        }
        .rightBox{
            width: 20%;
            height: 40%;
        }
        @media (max-width: 500px) {
            #amountbox {
                flex-direction: column;
                height: auto;
                padding: 15px;
                gap: 10px;
            }
        
            .leftBox, .rightBox {
                width: 100%;
                justify-content: center;
                align-items: center;
            }
        
            .leftBox {
                flex-direction: column;
            }
        
            .imgbox img {
                width: 60px;
                height: 60px;
            }
        
            .rightBox {
                text-align: center;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="payment.webp" alt="">
            <div class="content">
                <h2>Order summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam sapiente fugiat ea id cupiditate perspiciatis quisquam architecto optio?</p>
            </div>
            <div id="amountbox">
                <div class="leftBox">
                    <div class="imgbox">
                        <img src="music.jpg" alt="">

                    </div>
                    <div class="leftcontent">
                        <p>Annual payment</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="Payment">
                Pay Here
            </button>
            <a href="#" id="Anchor"> Cancel order</a>
        </div>
    </div>
</body>
</html>